(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8f584f9f-ecfd-4de8-899e-835e96ae7b4c)

  (paper "B")

  (lib_symbols
    (symbol "FIC Board-libraries:superseal_connector" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "superseal_connector" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "64372885" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5-1447223-0%7FA1%7Fpdf%7FJapanese%7FJPN_CD_5-1447223-0_A1.pdf%7F6437288-5" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Header horizontal 60 way pin SuperSeal" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "27.9" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "571-6437288-5" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/6437288-5?qs=%252BJ%252BJwDEtia05lDPtXdOuzw%3D%3D" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "TE Connectivity" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "6437288-5" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "6437288-5" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "superseal_connector_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -53.34 0) (length 5.08)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -63.5 0) (length 5.08)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -66.04 0) (length 5.08)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -68.58 0) (length 5.08)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 0) (length 5.08)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 0) (length 5.08)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -76.2 0) (length 5.08)
          (name "31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -78.74 0) (length 5.08)
          (name "32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -17.78 180) (length 5.08)
          (name "40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -20.32 180) (length 5.08)
          (name "41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -22.86 180) (length 5.08)
          (name "42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -25.4 180) (length 5.08)
          (name "43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -27.94 180) (length 5.08)
          (name "44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -30.48 180) (length 5.08)
          (name "45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -33.02 180) (length 5.08)
          (name "46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -35.56 180) (length 5.08)
          (name "47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -38.1 180) (length 5.08)
          (name "48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -40.64 180) (length 5.08)
          (name "49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -43.18 180) (length 5.08)
          (name "50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -45.72 180) (length 5.08)
          (name "51" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -48.26 180) (length 5.08)
          (name "52" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -50.8 180) (length 5.08)
          (name "53" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -53.34 180) (length 5.08)
          (name "54" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -55.88 180) (length 5.08)
          (name "55" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -58.42 180) (length 5.08)
          (name "56" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -60.96 180) (length 5.08)
          (name "57" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -63.5 180) (length 5.08)
          (name "58" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -66.04 180) (length 5.08)
          (name "59" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -68.58 180) (length 5.08)
          (name "60" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -71.12 180) (length 5.08) hide
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -73.66 180) (length 5.08) hide
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -76.2 180) (length 5.08) hide
          (name "MH3" (effects (font (size 1.27 1.27))))
          (number "MH3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "superseal_connector_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -81.28)
            (xy 5.08 -81.28)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "FIC Board-libraries:superseal_connector") (at 41.275 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 359cd3b2-a764-4ac2-8662-b4e4bbfa17cc)
    (property "Reference" "J?" (id 0) (at 53.975 34.29 0))
    (property "Value" "superseal_connector" (id 1) (at 53.975 36.83 0))
    (property "Footprint" "64372885" (id 2) (at 62.865 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5-1447223-0%7FA1%7Fpdf%7FJapanese%7FJPN_CD_5-1447223-0_A1.pdf%7F6437288-5" (id 3) (at 62.865 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Header horizontal 60 way pin SuperSeal" (id 4) (at 62.865 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "27.9" (id 5) (at 62.865 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "571-6437288-5" (id 6) (at 62.865 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/6437288-5?qs=%252BJ%252BJwDEtia05lDPtXdOuzw%3D%3D" (id 7) (at 62.865 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "TE Connectivity" (id 8) (at 62.865 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "6437288-5" (id 9) (at 62.865 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 55284b47-a3fa-487b-9384-5b485c9841bd))
    (pin "10" (uuid 7681542a-22a1-46a7-9a96-5b93d210f134))
    (pin "11" (uuid bcf44737-d554-4525-bf67-d31fd415117d))
    (pin "12" (uuid 194c87fc-f7ef-42d5-8f29-b0b81e7a0620))
    (pin "13" (uuid 05f08c57-8dd1-47ed-b778-9d735e58ec6b))
    (pin "14" (uuid 2b2bd077-4f60-4eec-ad1a-3e8892040765))
    (pin "15" (uuid b5a8c11c-cd39-4dba-959c-bdfc83cac0c9))
    (pin "16" (uuid 84e93dde-2d3b-4bce-9339-13c2a5956cd5))
    (pin "17" (uuid 67aa7e0d-3259-46ae-ae72-3ba07d276130))
    (pin "18" (uuid 1c3c976e-d8e9-4f3c-b2b6-34fd9f1f75da))
    (pin "19" (uuid 1451f09f-baf7-45eb-be98-1b2915873097))
    (pin "2" (uuid 162bf650-9afc-451a-aea4-44d2fef012d6))
    (pin "20" (uuid aea29b48-6807-48f9-abc9-e665c71605aa))
    (pin "21" (uuid 2ad6426b-d454-4022-a9d9-d707d4198b3f))
    (pin "22" (uuid 34b32b9b-8b61-4e6e-9e3f-858081be1313))
    (pin "23" (uuid afdbfb28-11b1-4c21-a875-b589ef433208))
    (pin "24" (uuid 5490d60d-947b-494b-856a-27b730effc02))
    (pin "25" (uuid 3c26617d-f200-4eb5-8e41-5cf03b01fda8))
    (pin "26" (uuid 681ed061-45c3-4076-afcf-6963955702d7))
    (pin "27" (uuid f182381c-376f-4840-946e-49667028fda8))
    (pin "28" (uuid aaff4580-2547-419f-b540-97181af96f47))
    (pin "29" (uuid 5e31796a-1f98-49cc-a4e6-c4818c5ca333))
    (pin "3" (uuid 222d4fe2-9833-4543-a1bf-a196257a6fec))
    (pin "30" (uuid 6b6ce34f-6d3b-48c0-a960-6cd9bc6649b0))
    (pin "31" (uuid 1a37b5e7-df7b-4132-8fbf-0e1dbab21620))
    (pin "32" (uuid 87b50bc3-8439-4004-aae7-ba19110a486c))
    (pin "33" (uuid fd99699a-527f-4211-860a-a921addd0dbf))
    (pin "34" (uuid bc3a75ea-f7b9-4bba-bbe2-8937a12949de))
    (pin "35" (uuid 27b4e2b1-d386-46bf-b668-85849eea41ca))
    (pin "36" (uuid 8aaa6c04-7e36-4bd4-86fd-d48d519190d5))
    (pin "37" (uuid d6093efa-e0d2-44a0-a043-835725756fbe))
    (pin "38" (uuid 9f2afede-cd55-4b3c-a12b-c5d38a409bfc))
    (pin "39" (uuid ea1b2b8d-0e28-46b2-aaf3-63afb1f82f2c))
    (pin "4" (uuid bb584215-725c-46d2-b4b8-fd7edf32f0dd))
    (pin "40" (uuid eac90dfd-9598-4429-ac53-3175965a0d9d))
    (pin "41" (uuid 56849274-371f-40cf-8ae4-0e7a723b2d48))
    (pin "42" (uuid 9747b26e-2b5c-4fca-9ab9-ac8255d6fcf9))
    (pin "43" (uuid 1f089357-1896-433c-a123-889e0013a8ae))
    (pin "44" (uuid 37fc3d58-4f2a-4ec3-9731-b86beb4d01bf))
    (pin "45" (uuid 8d49a13a-51f7-4fc3-a22d-e38f32c5c96b))
    (pin "46" (uuid d284fb31-4774-41d7-b247-4dcd42566c65))
    (pin "47" (uuid 805a1d50-1b98-429d-9f74-b1159d36ea2d))
    (pin "48" (uuid 637355ed-38d9-4b53-9396-a3a384ab9b8b))
    (pin "49" (uuid 98965265-c044-4b8a-a367-a13c2b9f2701))
    (pin "5" (uuid 3e6bbc8a-b234-43fa-bfb8-6adc30fa448a))
    (pin "50" (uuid 1f867d5f-59dc-4bb8-917f-382f9135146b))
    (pin "51" (uuid 26310839-9206-415f-b53b-084bc6cbebac))
    (pin "52" (uuid 505ccd98-fe12-4912-b971-1a53e261f1cf))
    (pin "53" (uuid e586797b-96b4-4f03-9866-9f8d67c53792))
    (pin "54" (uuid a66c3d2f-6b87-4be7-83a2-605aae1d8f6b))
    (pin "55" (uuid 75f57c05-b92b-4226-8767-d9fbd97d9b63))
    (pin "56" (uuid 72894b0b-7492-4a69-8e7e-d36269199210))
    (pin "57" (uuid 1e13ae49-2a8c-45ab-89a3-73ca9b76abc0))
    (pin "58" (uuid 02273c86-a176-4ccf-b40d-407467eaf2ef))
    (pin "59" (uuid 0ebb6172-dcf8-4d0a-bcb0-cc2543a20299))
    (pin "6" (uuid 6598b8a8-4fcd-43cd-97ed-c7e81addbfc0))
    (pin "60" (uuid a4f72495-bf3c-48a3-8ca8-aac766db3db5))
    (pin "7" (uuid 0062c1c1-da15-400d-8d2a-c36fb0fc2d16))
    (pin "8" (uuid f1e0b6bb-3fd4-411d-9fb1-16ba791e0e9b))
    (pin "9" (uuid 869ed12c-a526-4987-8249-41a75d5be241))
    (pin "MH1" (uuid f5a767b4-431d-44b8-ad46-33b6a2632978))
    (pin "MH2" (uuid d1af8ff1-df7c-4fe1-bbf6-2f8f953887df))
    (pin "MH3" (uuid 25f78735-c93c-4a87-a180-9d3f44f85851))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/359cd3b2-a764-4ac2-8662-b4e4bbfa17cc"
      (reference "J?") (unit 1) (value "superseal_connector") (footprint "64372885")
    )
  )
)
